PORT=4000
MONGO_URL="mongodb+srv://thakorrajta859:thakortushar5119@cluster0.ar1rb.mongodb.net/hospitaldetail?retryWrites=true&w=majority&appName=Cluster0"
JWT_TOKEN_SECRET="f3a8e2d4c7b1a6e9d4c8f0e2a7b3c5d1e6f9a2b4c7d8e0f1a3b5c6d2e9f4a8b1"
SMTP_USER="instanttricks15192@gmail.com"
SMTP_PASSWORD="cnfw ywsx savx nfgn"
SECRET_KEY="hospitalmanagement123"
JWT_TOKEN_TIME = "1h"
sMTP_USER="rohitacharya051005@gmail.com"
SMTP_PASSWORD="btwu rozs pftf rqid"